{
  "installed_packages":
  [
    "BracketHighlighter",
    "ColorPicker",
    "Dotfiles Syntax Highlighting",
    "EditorConfig",
    "Emmet",
    "Gem Browser",
    "Gist",
    "GitGutter",
    "HTML5",
    "jQuery",
    "Package Control",
    "SCSS",
    "SideBarEnhancements",
    // "SublimeCodeIntel"
  ]
}
